# how many seconds in a bucket
#BucketSize = 1200
BucketSize = 3600

# how many buckets in a window
WinSize = 6

# max length of variable-length ngram
VGramMaxN = 6

DataSymbol {

    Start = "S"

    VGramSpliter = ":"

}

Output {

    # how many records/timeseries in a file (for partitioning)
    RecordsPerPartition = 2000

}
